MONGO_URL=mongodb+srv://Ruch1402:Ruchiagrawal1402@atlascluster.aw699qu.mongodb.net/crud_cms?=adminretrywries=true&authSource=admin&ssl=true

PORT=2000
ACCESS_TOKEN_SECRET=sdjedsnsfjjskdadsgxdfdfd*$#4102
